<!DOCTYPE html>
<html lang="en">
	<head>
		<title>React-Redux-Saga-2020-boilerplate</title>
		<link rel="stylesheet" type="text/css" href="assets/index.css" />
		<!-- <link
			rel="stylesheet"
			type="text/css"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
		/> -->
		<link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css" />
		<link
			rel="stylesheet"
			type="text/css"
			href="assets/glyphicons-halflings-regular.woff2"
		/>
	</head>
	<body>
		<div id="root"></div>
		<script type="text/javascript" src="assets/index.js"></script>
	</body>
</html>
